SET REACT_APP_FIREBASE_KEY=AIzaSyBIRGGHMHSF1ze9Rm_3hcxqwaxeIXpX1jg
SET REACT_APP_MESSAGING_SENDER_ID=1075838663283
SET REACT_APP_GOOGLE_KEY=AIzaSyD1sQZEjthJsilgBk4vIqhA_rjNjTuBPvQ
SET REACT_APP_DATABASE_URL=https://sbhacks-corefour.firebaseio.com
SET REACT_APP_STORAGE_BUCKET=sbhacks-corefour.appspot.com
SET REACT_APP_AUTH_DOMAIN=sbhacks-corefour.firebaseapp.com
SET REACT_APP_PROJECT_ID=sbhacks-corefour
SET REACT_APP_DOMAIN=http://localhost:3000/
SET 